MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MulticastSocket.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Label
                FontSize="24"
                Text="Multicast Receiver"/>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20">
                <VerticalStackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="200">
                    
            <Label
                FontSize="12"
                Text="Multicast Group"/>
            <Entry
                x:Name="group"
                Placeholder="224.1.1.1"
                />
                </VerticalStackLayout>
                <VerticalStackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="200">
                    
            <Label
                FontSize="12"
                Text="Port"/>
            <Entry
                x:Name="port"
                Placeholder="5004"
                />
                </VerticalStackLayout>

            </HorizontalStackLayout>
            <VerticalStackLayout
                WidthRequest="500"
                HorizontalOptions="Center"
                Spacing="20">
                
            <Label
                FontSize="12"
                Text="Process with API"/>
            <Entry
                x:Name="url"
                Placeholder="URL"
                />
            </VerticalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20">
                
            <Button
                x:Name="btnListen"
                Text="Listen" 
                Clicked="OnListen"
                HorizontalOptions="Fill" />
            <Button
                x:Name="btnClear"
                Text="Clear"

                BackgroundColor="#FFF"
                Clicked="OnClear"
                HorizontalOptions="Fill" />
            </HorizontalStackLayout>
            <Label
                x:Name="console"
                Text=""/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
